======================================================================================================
round:55
player: id:2 position: y:4 x:201 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-6 powerups: OIL:1, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░░Φ▓░░░░░░░░░░░░▓▓▓░░░░░░]
[░░░░░░░░░░░░░░░░░T░░░░░░░░]
[░░░░*░░░░░░░░░░░▓░░░░░░░░░]
[░░#░▓2░░░░░░░░░░▓░░░░░░░░░]
======================================================================================================