======================================================================================================
round:9
player: id:1 position: y:2 x:67 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:9 powerups: OIL:1, BOOST:1, TWEET:1
opponent: id:2 position: y:4 x:36 speed:3

[░░░▓░#░░▓░░░░░░░░░░▓░░░░░░]
[░░░░░1░░░░░░░░░░░░░░░▓▓▓░░]
[░░░▓░░*░░░░░░░░*░░░Φ░░░░░░]
[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================