======================================================================================================
round:8
player: id:2 position: y:4 x:33 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-13 powerups: BOOST:1
opponent: id:1 position: y:1 x:59 speed:9

[░░░░░░░░░░░░▓░░░T░░░░░░░░░]
[░░T░░░░░░░░░░▓░░░░░▓░░░░░░]
[░░░░░░░░Φ░░░░░░▓▓▓»░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================