======================================================================================================
round:5
player: id:2 position: y:4 x:24 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-10 powerups: BOOST:1
opponent: id:1 position: y:1 x:33 speed:9

[░░░░░░░░░░░░░░1░░░░░░▓░░░T]
[░░░░░░░░░░░T░░░░░░░░░░▓░░░]
[▓░░░░#░░░░░░░░░░░Φ░░░░░░▓▓]
[▓»░#░2░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================