======================================================================================================
round:44
player: id:2 position: y:4 x:141 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:-10 powerups: BOOST:2, LIZARD:2, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░TT░░░░░░░░░░░░░░░░░░▓░░░░]
[░░░░░░░░░░∱░░░▓▓░░▓▓░░░░░░]
[░░░░░░░░░░░░░░░░░▓░░░░░░░░]
[░░▓░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================