======================================================================================================
round:6
player: id:1 position: y:1 x:41 speed:8 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD boosting:false boost-counter:0 damage:1 score:1 powerups: OIL:1
opponent: id:2 position: y:4 x:27 speed:3

[░░░░▓1░░T░░░░░░░░░░░░»░░░░]
[░░░░░▓░░░░░▓░░░░░░░░░░░░░░]
[Φ░░░░░░▓▓▓»░░░░░░░░░░░░░▓░]
[░░░░░░░░░░░░░░░░░░░░░░░░▓∱]
======================================================================================================