======================================================================================================
round:40
player: id:2 position: y:4 x:126 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:-10 powerups: BOOST:2, LIZARD:3, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░Φ░░░░░░▓░░░░░░TT░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░∱]
[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░▓░░░░░░░░]
======================================================================================================