======================================================================================================
round:58
player: id:2 position: y:4 x:216 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-9 powerups: OIL:1, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░▓▓▓░░░░░░░░░░░░░░░░▓░░░░]
[░░T░░░░░░░░░░░░░░░░░░░▓∱░░]
[░▓░░░░░░░░░░░░░░░░░░░░░░░░]
[░▓░░░2░░░░░░∱░░░░░░░░T░▓░░]
======================================================================================================