======================================================================================================
round:11
player: id:2 position: y:4 x:42 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-13 powerups: BOOST:1
opponent: id:1 position: y:1 x:84 speed:8

[░░░▓░░░T░░░░░░░░░░░░»░░░░░]
[░░░░▓░░░░░▓░░░░░░░░░░░░░░░]
[░░░░░░▓▓▓»░░░░░░░░░░░░░▓░░]
[░░░░░2░░░░░░░░░░░░░░░░░▓∱░]
======================================================================================================