======================================================================================================
round:30
player: id:2 position: y:4 x:96 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-19 powerups: BOOST:1, LIZARD:2
opponent: id:1 position: y:2 x:91 speed:0

[▓░░░»░░░░░░░░»░░░░░▓▓░»▓░░]
[1░░░░░░░░▓░∱░░░Φ░░░░░░░░░░]
[░T░░»░░░░░░░*░░░░░░░░░░░░░]
[▓░░░░2»░░░*░░░∱░░░░░░░░░░░]
======================================================================================================