======================================================================================================
round:8
player: id:1 position: y:1 x:59 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:1 score:9 powerups: OIL:1, BOOST:1, TWEET:1
opponent: id:2 position: y:4 x:33 speed:3

[░░░»░1░░░░░▓░#░░▓░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░▓░░░░▓░░*░░░░░░░░*░░]
[░░░░░░▓∱░░░░▓░░░░░░░░░░░░░]
======================================================================================================