======================================================================================================
round:4
player: id:2 position: y:4 x:24 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD, HIT_MUD, HIT_WALL boosting:false boost-counter:0 damage:5 score:-10 powerups: BOOST:1
opponent: id:1 position: y:1 x:24 speed:9

[░░░░░1░░░░░░░░░░░░░░░▓░░░T]
[░░░░░░░░░░░T░░░░░░░░░░▓░░░]
[▓░░░░#░░░░░░░░░░░Φ░░░░░░▓▓]
[▓»░#░2░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================