======================================================================================================
round:7
player: id:2 position: y:4 x:30 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-13 powerups: BOOST:1
opponent: id:1 position: y:1 x:50 speed:9

[░░░░░░░░░░░░░░░▓░░░T░░░░░1]
[░░░░░T░░░░░░░░░░▓░░░░░▓░░░]
[░░░░░░░░░░░Φ░░░░░░▓▓▓»░░░░]
[░░▓░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================