======================================================================================================
round:32
player: id:2 position: y:4 x:102 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-11 powerups: BOOST:2, LIZARD:2, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░░░░░░»░░░░░▓▓░»▓░░░Φ░░░░]
[░░░▓░∱░░░Φ░░░░░░░░░░░░░░░░]
[░░░░░░*░░░░░░░░░░░░░░░░░░░]
[»░░░*2░░∱░░░░░░░░░░░░░░░░░]
======================================================================================================