======================================================================================================
round:29
player: id:2 position: y:4 x:93 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-19 powerups: BOOST:1, LIZARD:2
opponent: id:1 position: y:2 x:91 speed:0

[░░░▓░░░»░░░░░░░░»░░░░░▓▓░»]
[░░░1░░░░░░░░▓░∱░░░Φ░░░░░░░]
[░░░░T░░»░░░░░░░*░░░░░░░░░░]
[#░∱▓░2░░░»░░░*░░░∱░░░░░░░░]
======================================================================================================