======================================================================================================
round:3
player: id:2 position: y:4 x:15 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:0 powerups: 
opponent: id:1 position: y:1 x:15 speed:8

[░░░░░1░Φ░░░░░░░░░░░░░░░░░░]
[░T░▓░░░░░░░░░░░░░░░░T░░░░░]
[░░░░░░░░░▓░░░░#░░░░░░░░░░░]
[░░░░░2░▓▓▓»░#░░░░▓░░░░░░░░]
======================================================================================================