======================================================================================================
round:56
player: id:2 position: y:4 x:204 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-6 powerups: OIL:1, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[Φ▓░░░░░░░░░░░░▓▓▓░░░░░░░░░]
[░░░░░░░░░░░░░░T░░░░░░░░░░░]
[░*░░░░░░░░░░░▓░░░░░░░░░░░░]
[░▓░░░2░░░░░░░▓░░░░░░░░░░∱░]
======================================================================================================