======================================================================================================
round:62
player: id:1 position: y:2 x:91 speed:0 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:5 score:-3 powerups: OIL:1, BOOST:1, TWEET:1
opponent: id:2 position: y:4 x:228 speed:3

[░░░░░▓░░░»░░░░░░░░»░░░░░▓▓]
[░░░░░1░░░░░░░░▓░∱░░░Φ░░░░░]
[░░░░░░T░░»░░░░░░░*░░░░░░░░]
[░░#░∱▓░░░░░»░░░*░░░∱░░░░░░]
======================================================================================================