======================================================================================================
round:27
player: id:2 position: y:4 x:90 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-16 powerups: BOOST:1, LIZARD:2
opponent: id:1 position: y:2 x:91 speed:0

[░░░░░░▓░░░»░░░░░░░░»░░░░░▓]
[▓░░░░░1░░░░░░░░▓░∱░░░Φ░░░░]
[░░░░░░░T░░»░░░░░░░*░░░░░░░]
[░░░#░2▓░░░░░»░░░*░░░∱░░░░░]
======================================================================================================