======================================================================================================
round:18
player: id:2 position: y:4 x:60 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-16 powerups: BOOST:1
opponent: id:1 position: y:2 x:91 speed:0

[░░»░░░░░░░▓░#░░▓░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░▓░░*░░░░░░░░*░░░]
[░░░░░2∱░░░░▓░░░░░░░░░░░░░░]
======================================================================================================