======================================================================================================
round:11
player: id:1 position: y:1 x:84 speed:8 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD boosting:false boost-counter:0 damage:2 score:6 powerups: OIL:1, BOOST:1, TWEET:1
opponent: id:2 position: y:4 x:42 speed:3

[░░▓░░1░░░░░░▓░░░»░░░░░░░░»]
[░░░░▓▓▓░░░░░▓░░░░░░░░▓░∱░░]
[░░Φ░░░░░░░░░░T░░»░░░░░░░*░]
[░░░░░░░░░#░∱▓░░░░░»░░░*░░░]
======================================================================================================