======================================================================================================
round:51
player: id:2 position: y:4 x:183 speed:6 state:ACCELERATING statesThatOccurredThisRound:NOTHING, ACCELERATING boosting:false boost-counter:0 damage:3 score:-2 powerups: EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░▓░░░░░░░░░░░▓∱░░░░░Φ▓░░░]
[░#»░░░░░░▓▓░▓▓░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░*░░░]
[░░░░░2░░░░░░Φ░░░░░░░#░▓░░░]
======================================================================================================