======================================================================================================
round:49
player: id:2 position: y:4 x:171 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:3 score:-2 powerups: LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░▓░░░░░░░░░░░▓░░░░░░░░░░░]
[░░░▓░░░░░Φ░░░#»░░░░░░▓▓░▓▓]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2▓░░░░░░░░░░░░░░░░░Φ░]
======================================================================================================