======================================================================================================
round:62
player: id:2 position: y:4 x:228 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-5 powerups: OIL:1, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░░░░░░░░▓░░░░░░░░░░░░░░░░]
[░░░░░░░░░░▓∱░░░#░░░░░░░░░░]
[░░░░░░░░░░░░░░░░*░∱░░░░░░░]
[∱░░░░2░░░T░▓░░░░░░░#░░░Φ░░]
======================================================================================================