======================================================================================================
round:5
player: id:1 position: y:1 x:33 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:0 score:4 powerups: OIL:1
opponent: id:2 position: y:4 x:24 speed:0

[░░░░░1░░░░░░▓░░░T░░░░░░░░░]
[░░T░░░░░░░░░░▓░░░░░▓░░░░░░]
[░░░░░░░░Φ░░░░░░▓▓▓»░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================