======================================================================================================
round:48
player: id:2 position: y:4 x:165 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:3 damage:3 score:-2 powerups: LIZARD:2, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░░░*░░░▓░░░░░░░░░░░▓░░░░░]
[░░░░░░░░░▓░░░░░Φ░░░#»░░░░░]
[░░░T░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░▓░░░░░░░░░░░░░]
======================================================================================================