======================================================================================================
round:20
player: id:2 position: y:4 x:69 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-15 powerups: BOOST:1, LIZARD:1
opponent: id:1 position: y:2 x:91 speed:0

[░▓░#░░▓░░░░░░░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░▓▓▓░░░░]
[░▓░░*░░░░░░░░*░░░Φ░░░░░░░░]
[░░▓░░2░░░░░░░░░░░░░░░░░░#░]
======================================================================================================