======================================================================================================
round:45
player: id:2 position: y:4 x:147 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:-6 powerups: BOOST:1, LIZARD:2, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░░░░░░░░░░░░░░▓░░░░░░*░░░]
[░░░░∱░░░▓▓░░▓▓░░░░░░░░░░░░]
[░░░░░░░░░░░▓░░░░░░░░░T░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================