======================================================================================================
round:9
player: id:2 position: y:4 x:36 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-13 powerups: BOOST:1
opponent: id:1 position: y:2 x:67 speed:9

[░░░░░░░░░▓░░░T░░░░░░░░░░░░]
[░░░░░░░░░░▓░░░░░▓░░░░░░░░░]
[░░░░░Φ░░░░░░▓▓▓»░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================