======================================================================================================
round:42
player: id:2 position: y:4 x:129 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-10 powerups: BOOST:2, LIZARD:3, EMP:1
opponent: id:1 position: y:2 x:91 speed:0

[░░░░░░▓░░░░░░TT░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░∱░░░]
[░▓░░░░░░░░░░░░░░░░░░░░░░░░]
[░░▓░░2░░░░░░░░▓░░░░░░░░░░░]
======================================================================================================