======================================================================================================
round:6
player: id:2 position: y:4 x:27 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-13 powerups: BOOST:1
opponent: id:1 position: y:1 x:41 speed:8

[░░░░░░░░░░░░░░░░░░▓1░░T░░░]
[░░░░░░░░T░░░░░░░░░░▓░░░░░▓]
[░░#░░░░░░░░░░░Φ░░░░░░▓▓▓»░]
[#░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================